LibraryManagementSystem/BookListS.xaml

<Window x:Class="BookListS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="1000">
    <Grid Margin="0,11,-0.4,-10.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Book Title" Grid.Column="2" HorizontalAlignment="Left" Margin="210,16,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchKwd" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="280,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="572,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="36" Click="Search_Click"/>

        <DataGrid x:Name="BookListTableS" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="934" Grid.Column="2" Margin="10,60,0,0" Grid.Row="2" SelectionChanged="BookListTableS_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" ClipboardContentBinding="{x:Null}" Header="No" Width="30"/>
                <DataGridTextColumn Binding="{Binding ISBN}" ClipboardContentBinding="{x:Null}" Header="ISBN" Width="80"/>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="200"/>
                <DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="Author" Width="130"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" Width="300"/>
                <DataGridTextColumn Binding="{Binding PublishedDate}" ClipboardContentBinding="{x:Null}" Header="Published Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Available}" ClipboardContentBinding="{x:Null}" Header="Available" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Check Out" Grid.Column="2" HorizontalAlignment="Left" Margin="10,341,0,0" Grid.Row="2" VerticalAlignment="Top" Width="933" Height="78" Click="CheckOut_Click"/>
        <Button Content="All Books" Grid.Column="2" HorizontalAlignment="Left" Margin="666,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="36" Click="AllBooks_Click"/>
        <Label Content="Borrow Book" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Height="39" Width="148"/>

    </Grid>
</Window>
