LibraryManagementSystem/BookList.xaml

<Window x:Class="BookList.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="1000">
    <Grid Margin="0,11,-0.4,-10.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Book Title" Grid.Column="2" HorizontalAlignment="Left" Margin="365,16,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchKwd" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="434,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="727,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="36" Click="Search_Click"/>

        <DataGrid x:Name="BookListTable" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="580" Grid.Column="2" Margin="364,60,0,0" Grid.Row="2" SelectionChanged="BookListTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" ClipboardContentBinding="{x:Null}" Header="No" Width="30"/>
                <DataGridTextColumn Binding="{Binding ISBN}" ClipboardContentBinding="{x:Null}" Header="ISBN" Width="80"/>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="180"/>
                <DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="Author" Width="130"/>
                <DataGridTextColumn Binding="{Binding PublishedDate}" ClipboardContentBinding="{x:Null}" Header="Published Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Available}" ClipboardContentBinding="{x:Null}" Header="Available" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Book" Grid.Column="2" HorizontalAlignment="Left" Margin="20,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="36" Click="Add_Click" RenderTransformOrigin="1.63,-0.678"/>
        <Button Content="Update Book" Grid.Column="2" HorizontalAlignment="Left" Margin="134,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="36" Click="Update_Click"/>
        <Button Content="Delete Book" Grid.Column="2" HorizontalAlignment="Left" Margin="250,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="36" Click="Delete_Click"/>
        <Button Content="Input Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="20,383,0,0" Grid.Row="2" VerticalAlignment="Top" Width="324" Height="36" Click="Reset_Click"/>

        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="77,63,0,0" Grid.Row="2" Height="25" Width="36"/>
        <TextBox x:Name="ISBN" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="118,62,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="77,103,0,0" Grid.Row="2" Height="25" Width="35"/>
        <TextBox x:Name="Title" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="118,102,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>

        <Label Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="65,137,0,0" Grid.Row="2" Height="25" Width="52"/>
        <TextBox x:Name="Author" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="117,137,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Published Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="20,173,0,0" Grid.Row="2" Height="25" Width="97"/>
        <TextBox x:Name="PublishedDate" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="117,173,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="39,213,0,0" Grid.Row="2" Height="25" Width="78"/>
        <TextBox x:Name="Description" Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="117,213,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Available" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="51,277,0,0" Grid.Row="2" Height="25" Width="61"/>
        <StackPanel Name="radioButtonPanel" HorizontalAlignment="Left" Height="31" Margin="120,283,0,0" VerticalAlignment="Top" Width="226" Grid.Column="2" Grid.Row="2">
            <RadioButton x:Name="AvailableY" Content="Y" Tag="Y" Margin="0,0,128.6,0"/>
            <RadioButton x:Name="AvailableN" Content="N" Tag="N" Margin="0,0,128.6,0"/>
        </StackPanel>
        <Button Content="All Books" Grid.Column="2" HorizontalAlignment="Left" Margin="821,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="36" Click="AllBooks_Click"/>
        <Label Content="Book Management" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Height="44" Width="197"/>

    </Grid>
</Window>
