LibraryManagementSystem/Dashboard.xaml

<Window x:Class="Dashboard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Book" Content="Book" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="31,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Height="65" Click="BookList_Click"/>

        <Button x:Name="IssueBook" Content="Issue Book" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="284,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Height="65" Click="IssueBook_Click"/>

        <Label x:Name="ID" Content="ID" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.81,0.605" Width="712"/>
        <Button x:Name="User" Content="User" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="31,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Height="65" Click="UserList_Click"/>
        <Button x:Name="Borrow" Content="Borrow Book" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="134,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Height="65" Click="Borrow_Click"/>
        <Button x:Name="MyBook" Content="My Book" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="418,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Height="65" Click="MyBook_Click"/>

    </Grid>
</Window>
