LibraryManagementSystem/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Login" Height="458" Width="600" FontSize="20" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="LoginBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Library Management System" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="MintCream" FontStyle="Normal"/>

        <Label Content="Login"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="24" FontWeight="Bold"></Label>
        <Label Content="Email ID"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige"></Label>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="175" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtUsername">
            
        </TextBox>

        <Label Content="Password"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige"></Label>
        <PasswordBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="175" VerticalAlignment="Center" Name="txtPassword" />

        <Button Content="Login" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login_Click"></Button>
        <Button Content="Sign Up" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SignUp_Click"></Button>


    </Grid>
</Window>
