LibraryManagementSystem/MyBookList.xaml

<Window x:Class="MyBookList.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="1000">
    <Grid Margin="0,11,-0.4,-10.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MyBookListTable" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="580" Grid.Column="2" Margin="364,60,0,0" Grid.Row="2" SelectionChanged="MyBookListTable_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" ClipboardContentBinding="{x:Null}" Header="No" Width="30"/>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status" Width="100"/>
                <DataGridTextColumn Binding="{Binding ISBN}" ClipboardContentBinding="{x:Null}" Header="ISBN" Width="70"/>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="100"/>
                <DataGridTextColumn Binding="{Binding IssueDate}" ClipboardContentBinding="{x:Null}" Header="Issue Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding DueDate}" ClipboardContentBinding="{x:Null}" Header="Due Date" Width="80"/>
                <DataGridTextColumn Binding="{Binding UserId}" ClipboardContentBinding="{x:Null}" Header="User ID" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Return Book" Grid.Column="2" HorizontalAlignment="Left" Margin="174,333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" Height="47" Click="Return_Click" />

        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="66,86,0,0" Grid.Row="2" Height="25" Width="24"/>
        <TextBox x:Name="ID" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="102,88,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="38,116,0,0" Grid.Row="2" Height="25" Width="52"/>
        <TextBox x:Name="UserId" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="101,119,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="51,150,0,0" Grid.Row="2" Height="25" Width="52"/>
        <TextBox x:Name="ISBN" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="103,150,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="49,181,0,0" Grid.Row="2" Height="25" Width="39"/>
        <TextBox x:Name="Title" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="102,180,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>

        <Label Content="Issue Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="22,210,0,0" Grid.Row="2" Height="25" Width="74"/>
        <TextBox x:Name="IssueDate" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="102,211,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="22,242,0,0" Grid.Row="2" Height="25" Width="68"/>
        <TextBox x:Name="DueDate" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="101,242,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="41,273,0,0" Grid.Row="2" Height="25" Width="49"/>
        <TextBox x:Name="Status" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="101,273,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <RadioButton x:Name="All" Content="All" Tag="All" Grid.Column="2" HorizontalAlignment="Left" Margin="563,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="49" Checked="All_Checked" RenderTransformOrigin="1.18,0.495"/>
        <RadioButton x:Name="Request" Content="Request" Tag="Request" Grid.Column="2" HorizontalAlignment="Left" Margin="631,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="78" Checked="Request_Checked"/>
        <RadioButton x:Name="Returned" Content="Returned" Tag="Returned"  Grid.Column="2" HorizontalAlignment="Left" Margin="813,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="78" Checked="Returned_Checked"/>
        <RadioButton x:Name="Loan" Content="Loan" Tag="Loan" Grid.Column="2" HorizontalAlignment="Left" Margin="725,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="62" RenderTransformOrigin="1.716,0.619" Checked="Loan_Checked"/>
        <Label Content="My Book Status" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="161"/>

    </Grid>
</Window>
