LibraryManagementSystem/SignUp.xaml

<Window x:Class="SignUp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
      Title="Sign Up" Height="400" Width="528" Background="Black">
    <Grid  Height="380" Width="525" Background="MintCream">
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,5,0,0" Name="textBlockHeading" Text="Sign Up:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>


        <Grid Margin="27,0,30,19" Background="White" Height="325" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"   Name="textBlockEmailId" Text="Email:" VerticalAlignment="Center" FontSize="15" Margin="35.4,25,75.2,27.8" Grid.RowSpan="2"   />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Name="textBlockfullname" Text="Full Name:" Margin="18.4,24.2,58.2,27.8" Grid.RowSpan="2" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"  Name="textBlockPassword" Text="Password:" Margin="21.4,24.2,61.2,27.8" Grid.RowSpan="2"  />
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="15"  VerticalAlignment="Top" Name="textBlockConfirmPwd" Text="Conformed Password:" Margin="30,24.2,20.2,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Name="textPhoneNum" Text="Phone Number:" Margin="1.4,24.2,41.2,27.8" Grid.RowSpan="2" />
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"  Name="textBlockAddress" Text="Home Address:" Margin="2.4,24.2,43.2,27.8" Grid.RowSpan="2"  />
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"  Name="textBlockPostalcode" Text="Postal Code:" Height="20" Margin="12.4,24.2,52.2,27.8" Grid.RowSpan="2"  />
            <TextBox Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Name="txtBoxEmail" Margin="0.8,18,72,26.8" Width="196" Height="28" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Name="txtfullname" Margin="0.8,15.2,72,29.8" Width="196" Height="27" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <PasswordBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Name="passwordBox1" VerticalAlignment="Center"   Margin="1.8,17.2,70,28.8" Width="197" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <PasswordBox  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  Name="passwordBoxConfirm" VerticalAlignment="Center"   Margin="2.8,19.2,73.8,25.8" Width="193" Height="27" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Name="textBoxPhoneNum" Margin="0.8,20.2,72,26.8" Width="196" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Name="textBoxAddress" Margin="0.8,17.2,72,25.8" Width="196" Height="29" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Name="textBoxPostalCode" Margin="0.8,15.2,72,23.8" Width="196" Height="33" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Button Content="Submit" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Submit_Click" Height="23" Margin="71.8,31.2,43.8,17.8" Width="54" Grid.RowSpan="2"></Button>
            <Button Content="Cancel" Grid.Row="7" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancel_Click" Height="22" Margin="147.8,31.2,72,18.8" Width="49" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>


        </Grid>
    </Grid>
</Window>  
