LibraryManagementSystem/UserList.xaml

<Window x:Class="UserList.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="1000">
    <Grid Margin="0,11,-0.4,-10.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="User Name" Grid.Column="2" HorizontalAlignment="Left" Margin="365,16,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchKwd" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="434,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="727,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="36" Click="Search_Click"/>

        <DataGrid x:Name="UserListTable" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="580" Grid.Column="2" Margin="364,60,0,0" Grid.Row="2" SelectionChanged="UserListTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" ClipboardContentBinding="{x:Null}" Header="No" Width="30"/>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Position}" ClipboardContentBinding="{x:Null}" Header="Position" Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="80"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email" Width="100"/>
                <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Address" Width="100"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" ClipboardContentBinding="{x:Null}" Header="PostalCode" Width="80"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone" Width="80"/>
                <DataGridTextColumn Binding="{Binding Department}" ClipboardContentBinding="{x:Null}" Header="Department" Width="80"/>
                <DataGridTextColumn Binding="{Binding Semester}" ClipboardContentBinding="{x:Null}" Header="Semester" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update User" Grid.Column="2" HorizontalAlignment="Left" Margin="20,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="36" Click="Update_Click"/>
        <Button Content="Delete User" Grid.Column="2" HorizontalAlignment="Left" Margin="190,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Height="36" Click="Delete_Click"/>
        <Button Content="Input Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="20,383,0,0" Grid.Row="2" VerticalAlignment="Top" Width="324" Height="36" Click="Reset_Click"/>

        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="77,63,0,0" Grid.Row="2" Height="25" Width="24"/>
        <TextBox x:Name="ID" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="118,62,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="66,94,0,0" Grid.Row="2" Height="25" Width="46"/>
        <TextBox x:Name="Name" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="118,93,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="66,124,0,0" Grid.Row="2" Height="25" Width="52"/>
        <TextBox x:Name="Email" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="118,124,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="57,154,0,0" Grid.Row="2" Height="25" Width="55"/>
        <TextBox x:Name="Address" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="118,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="PostalCode" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="38,186,0,0" Grid.Row="2" Height="25" Width="75"/>
        <TextBox x:Name="PostalCode" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="117,186,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="38,217,0,0" Grid.Row="2" Height="25" Width="74"/>
        <TextBox x:Name="Department" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="117,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>

        <Label Content="Semester" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="51,247,0,0" Grid.Row="2" Height="25" Width="62"/>
        <TextBox x:Name="Semester" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="117,247,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>


        <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,3.469" Grid.Column="2" Margin="51,277,0,0" Grid.Row="2" Height="25" Width="61"/>
        <StackPanel Name="radioButtonPanel" HorizontalAlignment="Left" Height="44" Margin="120,283,0,0" VerticalAlignment="Top" Width="226" Grid.Column="2" Grid.Row="2">
            <RadioButton x:Name="PositionA" Content="Administrator" Tag="A" Margin="0,0,128.6,0"/>
            <RadioButton x:Name="PositionL" Content="Librarian" Tag="L" Margin="0,0,128.6,0"/>
            <RadioButton x:Name="PositionS" Content="Student" Tag="S" Margin="0,0,128.6,0"/>
        </StackPanel>
        <Button Content="All Users" Grid.Column="2" HorizontalAlignment="Left" Margin="821,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="36" Click="AllUsers_Click"/>
        <Label Content="User Management" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Height="44" Width="191"/>

    </Grid>
</Window>
